<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Documentation</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 50px;
            height: 50px;
          margin: 5px;
            
        }
        #padd1{
            height: 100px;
            width: 100px;
            margin: 10px;
            text-align: center;
            background-color: aqua;
            border: 5px solid black;
            border-radius: 20px;
        }
        #padd2{
            height: 100px;
            width: 100px;
            margin: 10px;
            text-align: center;
            background-color:rebeccapurple;
            border: 5px dotted black;
            border-radius: 20px 40px 20px 40px;
        }
        #padd3{
            height: 100px;
            width: 100px;
            margin: 10px;
        text-align: center;
            background-color: gold;
            border: 5px double black;
            border-radius: 20px;
            
        }
        #padd4{
            height: 100px;
            width: 100px;
            margin: 10px;
            text-align: center;
            background-color: green;
            border: 5px dashed black;
            border-radius: 10px 20px 10px 20px;
        }
        #padd5{
            height: 100px;
            width: 100px;
            margin: 10px;
            text-align: center;
            background-color: magenta;
            border: 5px dotted black;
            border-radius: 20px;
        }
        #padd6{
            height: 100px;
            width: 100px;
            margin: 10px;
            text-align: center;
            background-color: mediumseagreen;
            border: 5px double black;
            border-radius: 20px 10px 20px 10px;
        }

    </style>
</head>
<body>
    <div id="padd1" class="Box">First</div>
    <div id="padd2" class="Box">Second</div>
    <div id="padd3" class="Box">Third</div>
    <div id="padd4"class="Box">Fourth</div>
    <div id="padd5" class="Box">Fifth</div>
    <div id="padd6" class="Box">Sixth</div>
    
</body>
</html>