<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Property</title>
    <style>
        .box{
            height: 5rem;
            width: 5rem;
            border: .2rem solid blue;
            background: yellow;
            position: relative;
            top: 5rem;
            left: 10rem;
            text-align: center;
            animation-name: visitor;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes visitor{
            0%{left: 10rem; top:0rem;}
            50% {top: 30rem; top: 15rem;}
            100%{left: 60rem; top: 0rem;}
           
        }
    
    </style>
</head>
<body><div class="container">
    <div class="box">Animation</div>
</div>
</body>
</html>