<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set Documentation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            background-color: aquamarine;
            color: red;
         

        }
        #main{
            height: 500px;
            
            background-color: bisque;
            
        }
       
        #Image{
            height: 500px;
            width: 500px;
            background-color: bisque;
            background-image: url(chopper.png);
            background-size: contain;
        background-position: center;
            
            background-repeat: no-repeat;
        }
        
    </style>
</head>
<body>
<header>
    <div id="bar"><h1>This is my Navigation Bar</h></div>
</header>
<main id="main"></main>
<div id="Image"></div>

    
    
</body>
</html>