<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property Documentation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            margin: 5px;
            display: block;

        }
        #box3 {
            height: 100px;
            width: 100px;
            background-color:greenyellow;
            margin: 5px;
            display:inline;
            

        }
        #box4{
            height: 100px;
            width: 100px;
            background-color:green;
            margin: 5px;
            display:none;
            
        }
        #box5 {
            height: 100px;
            width: 100px;
            background-color:red;
            margin: 5px;
            display:inline-block
        }
        #box6{
            height: 100px;
            width: 100px;
            background-color:rgb(255, 47, 57);
            margin: 5px;
            display:inline;
            
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
    <div id="box5" class="box">Box5</div>
    <div id="box6" class="box">Box6</div>
</body>
</html>