<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postition Property Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            height: 50px;
            width: 50px;
            margin: 10px;
            padding: 5px;
            background-color: green;
        }
        #box1{
            position: static;
            margin: 5px;
        }
        #box2{
            position:relative;
            top: 30px;
            left: 70px;
        }
        #box3{
            position: absolute;
            top: 80px;
            margin: 0%;
            
        }
        #box4{
            position: fixed;
            top: 50px;
            left: 100px;
        }

    </style>
</head>
<body>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
    
</body>
</html>