<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Unit Documentation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 10px;
        }
        #first{
            height: 100px;
            width: 200px;
            background-color: aqua;
            font-size: 25px;
            border-style: dotted;
            margin: 5px;
        }
        #second{
            height: 50px;
            width: 50%;
            background-color: blueviolet;
            border-style: double;
            font-size: 25px;
        }
        #third{
            height: 100px;
            width: 200px;
            background-color: aqua;
            font-size: 2em;
            border-style:dashed;
            margin: 5px;
            text-align: center;
            
        }
        #forth{
            height: 50px;
            width: 50%;
            background-color: blueviolet;
            border-style:groove;
            font-size: 10rem;
            
        }
    </style>
</head>
<body>
    Body Text
    <div id="first">First <div id="second">Second</div></div>
    <div id="third">Third <div id="forth">Forth</div></div>

</body>
</html>