<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property Documentation</title>
    <style>
        #container{
            height: 150px;
            width: 500px;
            margin: 5px;
            background-color:lavenderblush;
            border: 3px double;
        }
        #box1{
            height: 140px;
            width: 200px;
            margin: 2px;
            
            background-color: blue;
            border: 3px solid black;
            float: left;
        }
        #box2{
            height: 140px;
            width: 200px;
            margin: 2px;
            
            background-color:red;
            border: 3px solid black;
            float: right;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">Box1</div>
        <div id="box2" class="box">Box2</div>
    </div>
    
</body>
</html>