<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Documentation</title>
   <style> *{
        margin: 0px;
        padding: 0px;
    }
    #heading{
        text-align: center;
        color: blue;
    }
    .box{
        height: 75px;
        width: 75px;
        border: 2px solid blue;
        margin: 5px;
        text-align: center;}

        #container{
            height: 300px;
            width: 600px;
            background-color: aliceblue;
            border: 3px solid black;
            display: grid;
            grid-template-columns: 80px 100px;
        grid-template-rows: 80px 100px;}
        #box1{ background-color: blueviolet;grid-column: 1/2; grid-row: 1/2;}
        #box2{ background-color: red; grid-column: 2/2; grid-row: 1/2; }
        #box3{ background-color: green; grid-column: 1/2; grid-row: 1/2;}
        
        #box4{ background-color: yellow; grid-row: 2/2; grid-column: 2/2;}
    </style>   
</head>
<body>
    <h1 id="heading">Grid</h1>
    <div id="container">
        <div id="box1" class="box">Flexbox1</div>
        <div id="box2" class="box">Flexbox2</div>
        <div id="box3" class="box">Flexbox3</div>
        <div id="box4" class="box">Flexbox4</div>
        
</body>
</html>