<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Calculator</title>
    <style>
        #calculator{
            border: 2px solid black;
            border-radius: 5px;
            width: 210px;
          
        }
        #display{
            margin: 10px;
            padding: 10px;
            width: 80%;
            border: 2px solid black;
            font-size: 25px;
        }
        .button-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
            

        }
        .button{
            width: 50px;
            height: 50px;
            margin: 3px;
           

        }
    </style>
</head>
<body>
    <div id="calculator">
<input type="text" id="display" readonly>
<div class="button-container">
    <button class="button">C</button>
    <button class="button">1</button>
    <button class="button">2</button>
    <button class="button">+</button>
    <button class="button">3</button>
    <button class="button">4</button>
    <button class="button">-</button>
    <button class="button">5</button>
    <button class="button">6</button>
    <button class="button">*</button>
    <button class="button">7</button>
    <button class="button">8</button>
    <button class="button">/</button>
    <button class="button">=</button>
    <button class="button">9</button>
    <button class="button">0</button>
    <button class="button">.</button>
</div>
</body>
</html>