<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size Document</title>
    <style>
        #one{font-size: 25px;color: green;font-weight:300;font-style: italic;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        #two{font-size: 15px;color: red;font-weight:  400px;font-style: italic;}
        #three{font-size: 20px;color: blue; font-weight: 500;font-style: italic;}
        #four{font-size: 25px;color: brown;font-weight: 600;font-style: oblique;}
        #five{font-size: 30px;color: blueviolet;font-weight: 700;font-style: oblique;}
        #six{font-size: 35px; color: gold;font-weight: 800;font-style: oblique;}
        #seven{font-size: 40px; color: midnightblue;font-weight: 900;font-style: italic;}
    </style>
</head>
<body>
    <p id="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, maiores!</p>
    <p id="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, maiores!</p>
    <p id="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, maiores!</p>
    <p id="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, maiores!</p>
    <p id="five">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, maiores!</p>
    <p id="six">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, maiores!</p>
    <p id="seven">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, maiores!</p>
    
</body>
</html>