<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Property Documentation</title>
    <style>
        #box1{
            height: 100px;
            width: 100px;
            background-color: red;

        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: green;
            text-align: center;

        }
        #box3{height: 100px;
            width: 100px;
            background-color:blue;
            text-align: right;
        }
        #link{color: blue; text-decoration: line-through;}
        #click{color: blue; text-decoration: overline;}
        #page{color: blue; text-decoration: underline;}
    

    </style>
</head>
<body>
    <div id="box1"><h1>Box</h1></div><br>
    <div id="box2"><h1>Box</h1></div><br>
    <div id="box3"><h1>Box</h1></div><br>

    <h3 id="link">This is a link</h3>
    <h3 id="click">Please click here</h3>
    <h3 id="page">You are the same page</h3>
    
  
    
</body>
</html>